<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
        <title>Hello World</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="theme-color" content="#2196f3">
        <link rel="stylesheet" href="build/css/framework7.material.css">
        <link rel="stylesheet" href="build/css/framework7.material.colors.css">
        <!--<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">-->
        <link rel="stylesheet" href="css/material-icons.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">
        <link rel="icon" href="img/icon.png">

        <!--Maps -->
        <!--<link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">-->
        <script>
          function initMap() {
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 20.6461844, lng: -100.3771275},
              scrollwheel: false,
              zoom: 15
            });
          }

        </script>
    </head>
    <body>

        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="panel panel-left panel-cover">
          <div class="view navbar-fixed">
            <div class="pages">
              <div data-page="panel-left" class="page">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center">Left Panel</div>
                  </div>
                </div>
                <div class="page-content">
                  <div class="content-block">
                    <div id="geolocation"></div>
                    <p>This is a side panel/drawer. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
                  </div>
                  <div class="content-block-title">Framework7 Kitchen Sink</div>
                  <div class="list-block">
                    <ul>
                      <li><a href="forms.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Forms</div>
                            </div>
                          </div></a></li>
                      <li><a href="list-view.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">List View</div>
                            </div>
                          </div></a></li>
                      <li><a href="media-lists.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Media Lists</div>
                            </div>
                          </div></a></li>
                      <li><a href="modals.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Modals</div>
                            </div>
                          </div></a></li>
                      <li><a href="bars.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Navbars And Toolbars</div>
                            </div>
                          </div></a></li>
                      <li><a href="popover.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Popover</div>
                            </div>
                          </div></a></li>
                      <li><a href="panels.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Side Panels</div>
                            </div>
                          </div></a></li>
                      <li><a href="swipe-delete.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Swipe To Delete</div>
                            </div>
                          </div></a></li>
                      <li><a href="swiper.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Swiper Slider</div>
                            </div>
                          </div></a></li>
                      <li><a href="tabs.html" class="item-link close-panel">
                          <div class="item-content">
                            <div class="item-media"><i class="icon icon-f7"></i></div>
                            <div class="item-inner">
                              <div class="item-title">Tabs</div>
                            </div>
                          </div></a></li>
                    </ul>
                  </div>
                  <div class="content-block">
                    <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-right panel-reveal">
          <div class="view view-right">
            <div class="pages navbar-fixed">
              <div data-page="panel-right1" class="page">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center">Right Panel</div>
                  </div>
                </div>
                <div class="page-content">
                  <div class="content-block">
                    <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view, try it: </p>
                  </div>
                  <div class="list-block">
                    <ul>
                      <li><a href="panel-right2.html" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Right panel page 2</div>
                            </div>
                          </div></a></li>
                      <li><a href="panel-right3.html" class="item-link">
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title">Right panel page 3</div>
                            </div>
                          </div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="views">
          <div class="view view-main">
            <div class="pages navbar-fixed">
              <div data-page="index" class="page">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="center">Framework7</div>
                    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
                  </div>
                </div>
                <div id='map' class="page-content">

                </div>
              </div>
            </div>
          </div>
        </div>


        <script type="text/javascript" src="build/js/framework7.js"></script>
        <script type="text/javascript" src="js/kitchen-sink.js"></script>




        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg3URHiwKAXApnxBrM7YI_Z7iK8CF0NKQ&callback=initMap" async defer></script>
    </body>
</html>
